<html>
    	<head>
		<title>Question 1</title>

		<style type="text/css">
			/* don't include this in question */
			body {
				background-color: white;
				font-size: 16pt;
        font-family: monospace;
			}
			div span {  /*   1   */
        padding-left: 0.25em; padding-right: 0.25em;
        border: solid;
        border-width: 2px;
        float: left;
      }

      div #div { /*   2    */
        background-color: yellow;
        font-style: bold;
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
      }

      span.div {  /*   3   */
        float: right;
        border: solid;
        border-width: 2px;
        width: 25%;
        text-align: center;
      }

      div.div {/*  4  */
        width: 25%;
        border: solid;
        border-width: 2px;
        float: right;
        text-align: center;
        margin-left: 30%;
      }

      div #span { /*   5   */
        font-style: italic;
        width: 25%;
        border: solid;
        border-width: 2px;
        text-align: center;
        padding-top: 5px;
        float: right;
        margin-left: 100%;
        margin-right: auto;
      }

      div .span {  /*   6   */
        width: 25%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-top: dotted 2px;
      }

		</style>
	</head>
    <body>
<div>
  <span>1</span>
  <div id="div">2 2</div>
</div>
  <span class="div">3 3 3</span>
<div>
 <div class="div">4 4 4 4</div>
 <div id="span">5 5 5 5 5</div>
 <div class="span">6 6 6 6 6 6</div>
</div>

        </body>
</html>
